# Microservice-3

./: Microservice-3.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj  Class1.cs
BuildingBlocks/BuildingBlocks.Common/Abstractions/: IBaseEntity.cs  IRepository.cs
BuildingBlocks/BuildingBlocks.Common/Contracts/: CatalogContract.cs  IdentityContract.cs  InventoryContract.cs  TradingContract.cs
BuildingBlocks/BuildingBlocks.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
BuildingBlocks/BuildingBlocks.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
BuildingBlocks/BuildingBlocks.Common/Interceptors/: DatabaseInterceptor.cs
BuildingBlocks/BuildingBlocks.Common/KeyVaults/: Extensions.cs
BuildingBlocks/BuildingBlocks.Common/Logging/: Extension.cs
BuildingBlocks/BuildingBlocks.Common/MassTransit/: ConsumeObserver.cs  Extensions.cs
BuildingBlocks/BuildingBlocks.Common/MongoDB/: Extensions.cs  MongoRepository.cs
BuildingBlocks/BuildingBlocks.Common/OpenTelemetry/: Extensions.cs
BuildingBlocks/BuildingBlocks.Common/Settings/: JaegerSettings.cs  MongoDbSettings.cs  QueueSettings.cs  RabbitMQSettings.cs  SeqSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
Orchestrations/Microservice-3.AppHost/: Microservice-3.AppHost.csproj  Program.cs
Orchestrations/Microservice-3.AppHost/Properties/: launchSettings.json
Services/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/CatalogService/Controllers/: ItemsController.cs
Services/CatalogService/Data/: MongoDbService.cs
Services/CatalogService/Dtos/: ItemDto.cs
Services/CatalogService/Entities/: Item.cs
Services/CatalogService/Extensions/: ItemExtension.cs
Services/CatalogService/Properties/: launchSettings.json
Services/CatalogService/Repositories/: IItemRepository.cs  ItemRepository.cs
Services/CatalogService/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Services/IdentityService/: Dockerfile  Dockerfile.original  IdentityService.csproj  Program.cs  appsettings.json
Services/IdentityService/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Services/IdentityService/BackgroundJobs/: IdentitySeedHostedService.cs
Services/IdentityService/Constants/: Roles.cs
Services/IdentityService/Consumers/: DebitGilConsumer.cs
Services/IdentityService/Controllers/: UsersController.cs
Services/IdentityService/Dtos/: Dto.cs
Services/IdentityService/Entities/: ApplicationRole.cs  ApplicationUser.cs
Services/IdentityService/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Services/IdentityService/Extensions/: UserExtension.cs
Services/IdentityService/Pages/Shared/: _LoginPartial.cshtml
Services/IdentityService/Properties/: launchSettings.json
Services/IdentityService/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Services/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  Startup.cs  appsettings.json
Services/InventoryService/Clients/: CatalogClient.cs
Services/InventoryService/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrandItemsConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Services/InventoryService/Controllers/: ItemsController.cs
Services/InventoryService/Dtos/: Dto.cs
Services/InventoryService/Entities/: CatalogItem.cs  InventoryItem.cs
Services/InventoryService/Exceptions/: UnknownItemException.cs
Services/InventoryService/Extensions/: InventoryExtension.cs
Services/InventoryService/Properties/: launchSettings.json
Services/TradingService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TradingService.csproj  TradingService.http  appsettings.json
Services/TradingService/Activities/: CalculatePurchaseTotalActivity.cs
Services/TradingService/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
Services/TradingService/Controllers/: PurchaseController.cs  StoreController.cs
Services/TradingService/Dtos/: Dto.cs
Services/TradingService/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
Services/TradingService/Exceptions/: UnknownItemException.cs
Services/TradingService/Properties/: launchSettings.json
Services/TradingService/SignalR/: MessageHub.cs  UserIdProvider.cs
Services/TradingService/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
