<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f938cafc-d5bb-4456-9c6d-bbb6d0930c36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CatalogService\CatalogService.csproj" />
    <ProjectReference Include="..\..\Services\IdentityService\IdentityService.csproj" />
    <ProjectReference Include="..\..\Services\InventoryService\InventoryService.csproj" />
    <ProjectReference Include="..\..\Services\TradingService\TradingService.csproj" />
  </ItemGroup>

</Project>
