<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.2.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
	</ItemGroup>

</Project>
